<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools" android:id="@+id/check"
	android:layout_width="match_parent" android:layout_height="match_parent"
	tools:context=".MainActivity">

	<Button
		android:id="@+id/buttonHelp"
		style="@style/Widget.MaterialComponents.Button.TextButton"
		android:layout_width="147dp"
		android:layout_height="65dp"
		android:layout_marginTop="8dp"
		android:layout_marginBottom="8dp"
		android:text="Help"
		android:textSize="30sp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.501"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintVertical_bias="0.65" />

	<Button
		android:id="@+id/buttonUpdate"
		style="@style/Widget.MaterialComponents.Button.TextButton"
		android:layout_width="350dp"
		android:layout_height="67dp"
		android:layout_marginBottom="8dp"
		android:text="Check for Updates"
		android:textSize="30sp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.502"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintVertical_bias="0.549" />

	<TextView
		android:id="@+id/textView3"
		android:layout_width="272dp"
		android:layout_height="74dp"
		android:layout_marginStart="8dp"
		android:layout_marginTop="8dp"
		android:layout_marginEnd="8dp"
		android:layout_marginBottom="8dp"
		android:text="Jerrymouse"
		android:textSize="45sp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.617"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintVertical_bias="0.139" />

	<ImageView
		android:id="@+id/imageView"
		android:layout_width="189dp"
		android:layout_height="205dp"
		android:layout_marginStart="8dp"
		android:layout_marginTop="8dp"
		android:layout_marginEnd="8dp"
		android:layout_marginBottom="8dp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.154"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintVertical_bias="0.136"
		app:srcCompat="@drawable/ic_launcher_colored" />

	<TextView
		android:id="@+id/textViewVersion"
		android:layout_width="252dp"
		android:layout_height="49dp"
		android:layout_marginStart="8dp"
		android:layout_marginTop="8dp"
		android:layout_marginEnd="8dp"
		android:layout_marginBottom="8dp"
		android:text="V1.0 Alpha Build 11"
		android:textSize="24sp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.618"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintVertical_bias="0.237" />

	<Button
		android:id="@+id/buttonContact"
		style="@style/Widget.MaterialComponents.Button.TextButton"
		android:layout_width="255dp"
		android:layout_height="65dp"
		android:text="Contact Us"
		android:textSize="30sp"
		tools:layout_editor_absoluteX="273dp"
		tools:layout_editor_absoluteY="809dp" />

	<Button
		android:id="@+id/buttonRestore"
		style="@style/Widget.MaterialComponents.Button.TextButton"
		android:layout_width="250dp"
		android:layout_height="65dp"
		android:layout_marginTop="8dp"
		android:layout_marginBottom="8dp"
		android:text="Restore Settings"
		android:textSize="30sp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.496"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintVertical_bias="0.858" />

	<TextView
		android:id="@+id/textView6"
		android:layout_width="456dp"
		android:layout_height="40dp"
		android:layout_marginTop="8dp"
		android:layout_marginBottom="8dp"
		android:text="Designed &amp; Developed by 2016ZGAP01"
		android:textSize="25sp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.552"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintVertical_bias="1.0" />

</android.support.constraint.ConstraintLayout>