<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools" android:id="@+id/check"
	android:layout_width="match_parent" android:layout_height="match_parent"
	tools:context=".MainActivity">

	<TextView
		android:id="@+id/textviewIP"
		android:layout_width="334dp"
		android:layout_height="168dp"
		android:elevation="10dp"
		android:textAlignment="center"
		app:layout_constraintBottom_toBottomOf="@+id/cardView"
		app:layout_constraintEnd_toEndOf="@+id/cardView"
		app:layout_constraintStart_toStartOf="@+id/cardView"
		app:layout_constraintTop_toTopOf="@+id/cardView"
		app:layout_constraintVertical_bias="0.176" />

	<TextView
		android:id="@+id/textviewStatus"
		android:layout_width="327dp"
		android:layout_height="83dp"
		android:elevation="10dp"
		android:text="@string/text_status"
		android:textAlignment="center"
		android:textSize="14sp"
		app:layout_constraintBottom_toBottomOf="@+id/cardView3"
		app:layout_constraintEnd_toEndOf="@+id/cardView3"
		app:layout_constraintStart_toStartOf="@+id/cardView3"
		app:layout_constraintTop_toTopOf="@+id/cardView3" />

	<android.support.v7.widget.CardView
		android:id="@+id/cardView"
		android:layout_width="360dp"
		android:layout_height="270dp"
		android:layout_marginStart="8dp"
		android:layout_marginTop="8dp"
		android:layout_marginEnd="8dp"
		android:layout_marginBottom="8dp"
		app:cardBackgroundColor="@android:color/white"
		app:cardCornerRadius="10dp"
		app:cardElevation="5dp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/textView2"
		app:layout_constraintVertical_bias="0.0" />

	<android.support.design.widget.FloatingActionButton
		android:id="@+id/floatingActionButton"
		android:layout_width="63dp"
		android:layout_height="57dp"
		android:layout_marginEnd="20dp"
		android:layout_marginBottom="15dp"
		android:clickable="true"
		app:borderWidth="0dp"
		app:elevation="7dp"
		app:fabSize="normal"
		app:layout_constraintBottom_toBottomOf="@+id/cardView"
		app:layout_constraintEnd_toEndOf="@+id/cardView"
		app:srcCompat="@android:drawable/ic_popup_sync" />

	<android.support.v7.widget.CardView
		android:id="@+id/cardView3"
		android:layout_width="360dp"
		android:layout_height="110dp"
		android:layout_marginStart="8dp"
		android:layout_marginTop="20dp"
		android:layout_marginEnd="8dp"
		app:cardBackgroundColor="@android:color/white"
		app:cardCornerRadius="10dp"
		app:cardElevation="5dp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/textView4" />

	<TextView
		android:id="@+id/textView2"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="8dp"
		android:layout_marginTop="16dp"
		android:layout_marginEnd="8dp"
		android:text="IPAddress"
		android:textSize="18sp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.501"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/cardView3" />

	<TextView
		android:id="@+id/textView4"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="8dp"
		android:layout_marginTop="16dp"
		android:layout_marginEnd="8dp"
		android:text="Status"
		android:textSize="18sp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>